version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17

  pre_build:
    commands:
      - chmod +x mvnw
      - ./mvnw -v

  build:
    commands:
      - ./mvnw -q test
      - ./mvnw -q package -DskipTests=true

  post_build:
    commands:
      - mkdir -p bundle
      - bash -c "JAR_FILE=$(ls -1 target/*.jar | grep -v plain | head -n 1) && echo Using JAR: $JAR_FILE && cp $JAR_FILE bundle/app.jar"
      - bash -c "echo 'web: java -jar app.jar' > bundle/Procfile"
      - bash -c "cd bundle && zip -r ../deploy.zip ."

artifacts:
  files:
    - deploy.zip
