version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17

  pre_build:
    commands:
      - bash ./mvnw -v

  build:
    commands:
      - bash ./mvnw -q test
      - bash ./mvnw -q package -DskipTests=true

  post_build:
    commands:
      - rm -rf bundle
      - mkdir -p bundle
      - cp target/*.jar bundle/application.jar
      - 'printf "web: java -jar application.jar\n" > bundle/Procfile'

artifacts:
  base-directory: bundle
  files:
    - '**/*'
