version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17

  pre_build:
    commands:
      - chmod +x mvnw
      - ./mvnw -v

  build:
    commands:
      - ./mvnw -q test
      - ./mvnw -q package -DskipTests=true

  post_build:
    commands:
      - mkdir -p bundle
      - cp target/*.jar bundle/app.jar
      - 'printf "web: java -jar app.jar\n" > bundle/Procfile'
      - cd bundle && zip -r ../deploy.zip .

artifacts:
  files:
    - deploy.zip
